### ISSUE TITLE
valgrind shows an error in ex_lange_result_set test.

### ISSUE THREAD

**Issue by smtakeda** [snowflakedb/libsnowflakeclient#9]
Moving a ticket from https://github.com/snowflakedb/pdo_snowflake/issues/15.
```
valgrind --tool=memcheck --leak-check=full --run-libc-freeres=no cmake-build/examples/ex_large_result_set 
```
```
==18216== 
==18216== HEAP SUMMARY:
==18216==     in use at exit: 8,765 bytes in 67 blocks
==18216==   total heap usage: 1,149,211 allocs, 1,149,144 frees, 94,986,522,734 bytes allocated
==18216== 
==18216== 1,120 bytes in 2 blocks are possibly lost in loss record 22 of 25
==18216==    at 0x4A057BB: calloc (vg_replace_malloc.c:593)
==18216==    by 0x39D3811D02: _dl_allocate_tls (in /lib64/ld-2.12.so)
==18216==    by 0x39D44072CC: pthread_create@@GLIBC_2.2.5 (in /lib64/libpthread-2.12.so)
==18216==    by 0x45E61E: chunk_downloader_init (chunk_downloader.c:285)
==18216==    by 0x453A10: snowflake_execute (client.c:1491)
==18216==    by 0x452108: snowflake_query (client.c:983)
==18216==    by 0x44F3FB: main (large_result_set.c:31)
==18216== 
==18216== LEAK SUMMARY:
==18216==    definitely lost: 0 bytes in 0 blocks
==18216==    indirectly lost: 0 bytes in 0 blocks
==18216==      possibly lost: 1,120 bytes in 2 blocks
==18216==    still reachable: 7,645 bytes in 65 blocks
==18216==         suppressed: 0 bytes in 0 blocks
==18216== Reachable blocks (those to which a pointer was found) are not shown.
==18216== To see them, rerun with: --leak-check=full --show-reachable=yes
==18216== 
==18216== For counts of detected and suppressed errors, rerun with: -v
==18216== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 8 from 6)
```

**Comment by smtakeda** [comment]
Removing this option resolved:
```
--run-libc-freeres=no
```

**Comment by smtakeda** [comment]
The option was added to mitigate this: https://github.com/snowflakedb/pdo_snowflake/issues/15
for PHP PDO tests. For C API, let's remove it.

**Comment by smtakeda** [comment]
For future reference, here is a simple test case that causes the valgrind error:
```
#include <pthread.h>
#include <stdio.h>
#include <errno.h>
#include <stdlib.h>
#include <unistd.h>

static void *chunk_downloader_thread(void *downloader) {
    printf("STARTING thread \n");
    printf("EXITING thread...\n");
    sleep(1);
    return NULL;
}
int main() {
    pthread_t t;
    printf("create: %d\n", pthread_create(&t, NULL, &chunk_downloader_thread, (void*)NULL));
    printf("join: %d\n", pthread_join(t, NULL));
    exit(0);
}
```

```
gcc -pthread test_simple_thread.c
valgrind --tool=memcheck --leak-check=full --run-libc-freeres=no ./a.out
```

```
==24498== Memcheck, a memory error detector
==24498== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==24498== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==24498== Command: ./a.out
==24498== 
create: 0
STARTING thread 
EXITING thread...
join: 0
==24498== 
==24498== HEAP SUMMARY:
==24498==     in use at exit: 560 bytes in 1 blocks
==24498==   total heap usage: 1 allocs, 0 frees, 560 bytes allocated
==24498== 
==24498== 560 bytes in 1 blocks are possibly lost in loss record 1 of 1
==24498==    at 0x4A057BB: calloc (vg_replace_malloc.c:593)
==24498==    by 0x39D3811D02: _dl_allocate_tls (in /lib64/ld-2.12.so)
==24498==    by 0x39D44072CC: pthread_create@@GLIBC_2.2.5 (in /lib64/libpthread-2.12.so)
==24498==    by 0x4006E7: main (in /home/stakeda/test_cpp/a.out)
==24498== 
==24498== LEAK SUMMARY:
==24498==    definitely lost: 0 bytes in 0 blocks
==24498==    indirectly lost: 0 bytes in 0 blocks
==24498==      possibly lost: 560 bytes in 1 blocks
==24498==    still reachable: 0 bytes in 0 blocks
==24498==         suppressed: 0 bytes in 0 blocks
==24498== 
==24498== For counts of detected and suppressed errors, rerun with: -v
==24498== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 8 from 6)
```

Again this is false alarm. We should not use `--run-libc-freeres=no` unless really needed.
